# AmazonsProductAdvertisingAPI_Test

./: README.md  pom.xml
src/main/java/com/uptime/task/: XConstants.java
src/main/java/com/uptime/task/controllers/: IndexController.java  ItemLookupController.java
src/main/java/com/uptime/task/models/: AjaxResponseBody.java
src/main/java/com/uptime/task/utils/: SignedRequestsHelper.java  XmlHelper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/css/: common.css  index.css
src/main/webapp/resources/js/includes/: index.js  util.js
